﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class PersonalHealth
    
    '''<summary>
    '''hdPersonUID control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdPersonUID As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''lblCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblCode As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblName control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblName As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblSex control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblSex As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblAge control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAge As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblPosition control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPosition As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDivision control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDivision As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblDepartment control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblDepartment As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblWY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWY As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''lblWorkPeriod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblWorkPeriod As Global.System.Web.UI.WebControls.Label
    
    '''<summary>
    '''txtHight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtHight As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtWeight control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtWeight As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''optHobby control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optHobby As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtHobby control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtHobby As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''optActivity control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optActivity As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtActivityTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtActivityTime As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtActivityFeq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtActivityFeq As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''chkPPE control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkPPE As Global.System.Web.UI.WebControls.CheckBoxList
    
    '''<summary>
    '''optROWL1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optROWL1 As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optROWL2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optROWL2 As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optROWL3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optROWL3 As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optROWL4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optROWL4 As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optROWL5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optROWL5 As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optROWL6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optROWL6 As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optROWL7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optROWL7 As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optROWL8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optROWL8 As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optSmoking control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optSmoking As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtSmokeQTY control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtSmokeQTY As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''optBodyHurt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optBodyHurt As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtBodyHurt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBodyHurt As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''optLegHurt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optLegHurt As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtLegHurt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLegHurt As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''optIsMedicalHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optIsMedicalHistory As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtMedicalHistory control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtMedicalHistory As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''optIsErgoMedical control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optIsErgoMedical As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtErgoMedical control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtErgoMedical As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''optIsAccident control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optIsAccident As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtAccident control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtAccident As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''optJobAccident control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optJobAccident As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtJobAccident control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtJobAccident As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''optWorkRepeatedly control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optWorkRepeatedly As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''chkWorkRepeatedly control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents chkWorkRepeatedly As Global.System.Web.UI.WebControls.CheckBoxList
    
    '''<summary>
    '''optHardLook control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optHardLook As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optLifting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optLifting As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''txtLiftTime control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLiftTime As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''txtLiftLoad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtLiftLoad As Global.System.Web.UI.WebControls.TextBox
    
    '''<summary>
    '''optBodyPosition control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optBodyPosition As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optNeck_Score_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optNeck_Score_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optNeck_Freq_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optNeck_Freq_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optNeck_Score_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optNeck_Score_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optNeck_Freq_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optNeck_Freq_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optShoulder_Score_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optShoulder_Score_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optShoulder_Freq_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optShoulder_Freq_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optShoulder_Score_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optShoulder_Score_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optShoulder_Freq_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optShoulder_Freq_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optUpperBack_Score_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optUpperBack_Score_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optUpperBack_Freq_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optUpperBack_Freq_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optUpperBack_Score_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optUpperBack_Score_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optUpperBack_Freq_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optUpperBack_Freq_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optLowerBack_Score_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optLowerBack_Score_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optLowerBack_Freq_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optLowerBack_Freq_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optLowerBack_Score_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optLowerBack_Score_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optLowerBack_Freq_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optLowerBack_Freq_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optForearm_Score_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optForearm_Score_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optForearm_Freq_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optForearm_Freq_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optForearm_Score_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optForearm_Score_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optForearm_Freq_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optForearm_Freq_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optHand_Score_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optHand_Score_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optHand_Freq_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optHand_Freq_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optHand_Score_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optHand_Score_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optHand_Freq_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optHand_Freq_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optHip_Score_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optHip_Score_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optHip_Freq_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optHip_Freq_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optHip_Score_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optHip_Score_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optHip_Freq_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optHip_Freq_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optKnee_Score_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optKnee_Score_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optKnee_Freq_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optKnee_Freq_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optKnee_Score_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optKnee_Score_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optKnee_Freq_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optKnee_Freq_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optCalf_Score_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optCalf_Score_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optCalf_Freq_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optCalf_Freq_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optCalf_Score_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optCalf_Score_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optCalf_Freq_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optCalf_Freq_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optFeet_Score_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optFeet_Score_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optFeet_Freq_L control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optFeet_Freq_L As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optFeet_Score_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optFeet_Score_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''optFeet_Freq_R control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents optFeet_Freq_R As Global.System.Web.UI.WebControls.RadioButtonList
    
    '''<summary>
    '''cmdSave control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cmdSave As Global.System.Web.UI.WebControls.Button
End Class
